# ubb-verval-4-labor-Kontx148

./: VerVal.sln
BlazeDemoTests/: BlazeDemo.Tests.csproj  UnitTest1.cs
DatesAndStuff.Web/src/DatesAndStuff.Web/: DatesAndStuff.Web.csproj
DatesAndStuff.Web/test/DatesAndStuff.Web.Tests/: PersonPageTests.cs
DatesAndStuff/src/DatesAndStuff/: DatesAndStuff.csproj
DatesAndStuff/test/DatesAndStuff.Tests/: CustomPersonCreationAutodataAttribute.cs  DatesAndStuff.Tests.csproj  PersonTests.cs  SimulationTimeTests.cs
